#pragma enable_d3d11_debug_symbols

typedef RWStructuredBuffer<float> Array;
typedef RWStructuredBuffer<int> ArrayInt;

// Globals //
Array pressure;
Array pressureWrite;

Array dx;
Array dxWrite;

Array dy;
Array dyWrite;

ArrayInt blocked;
ArrayInt blockedWrite;

RWTexture2D<float4> RenderTexture;
int shaderSizeX;
/////////////

uint at(float2 pos)
{
	return pos.x + pos.y * shaderSizeX;
}
uint at(float x, float y)
{
	return x + y * shaderSizeX;
}
void SWAP(in out Array left, in out Array right)
{
	Array temp = left;
	left = right;
	right = temp;
}
float clampy(float val, int dim)
{
	if(val < 0.5)
		val = 0.5f;
	if(val > dim + 0.5)
		val = dim + 0.5f;
	return val;
}

void set_bnd(float2 pos, int boundary, Array tiles)
{
	int dims = shaderSizeX;
	//int i = useX ? pos.x : pos.y;//

	if(pos.x == 1)
	{
		tiles[at(0, pos.y)] = boundary == 1 ? -tiles[at(1, pos.y)] : tiles[at(1, pos.y)];
	}
	else if(pos.x == dims)
	{
		tiles[at(dims + 1, pos.y)] = boundary == 1 ? -tiles[at(dims, pos.y)] : tiles[at(dims, pos.y)];
	}
	else if(pos.y == 1)
	{
		tiles[at(pos.x, 0)] = boundary == 2 ? -tiles[at(pos.x, 1)] : tiles[at(pos.x, 1)];
	}
	else if(pos.y == dims)
	{
		tiles[at(pos.x, dims + 1)] = boundary == 2 ? -tiles[at(pos.x, dims)] : tiles[at(pos.x, dims)];
	}

	if((pos.x == 0 || pos.y == 0) && (pos.x == shaderSizeX-1 || pos.y == shaderSizeX-1))
	{
		tiles[at(0, 0)] = 0.5f * (tiles[at(1, 0)] + tiles[at(0, 1)]);
		tiles[at(0, dims + 1)] = 0.5f * (tiles[at(1, dims + 1)] + tiles[at(0, dims)]);
		tiles[at(dims + 1, 0)] = 0.5f * (tiles[at(dims, 0)] + tiles[at(dims + 1, 1)]);
		tiles[at(dims + 1, dims + 1)] = 0.5f * (tiles[at(dims, dims + 1)] + tiles[at(dims + 1, dims)]);
	}
}


void project(float2 pos, float dims, Array velX, Array velY, Array p, Array div)
{
	float h;
	h = float(1) / dims;

	div[at(pos.x, pos.y)] = -0.5f * h * (velX[at(pos.x + 1, pos.y)] - velX[at(pos.x - 1, pos.y)] +
		velY[at(pos.x, pos.y + 1)] - velY[at(pos.x, pos.y - 1)]);
	p[at(pos.x, pos.y)] = 0;

	set_bnd(pos, 0, div); set_bnd(pos, 0, p);

	p[at(pos.x, pos.y)] = (div[at(pos.x, pos.y)] + p[at(pos.x - 1, pos.y)] + p[at(pos.x + 1, pos.y)] +
		p[at(pos.x, pos.y - 1)] + p[at(pos.x, pos.y + 1)]) / 4;

	set_bnd(pos, 0, p);

	velX[at(pos.x, pos.y)] -= 0.5f * (p[at(pos.x + 1, pos.y)] - p[at(pos.x - 1, pos.y)]) / h;
	velY[at(pos.x, pos.y)] -= 0.5f * (p[at(pos.x, pos.y + 1)] - p[at(pos.x, pos.y - 1)]) / h;

	set_bnd(pos, 1, dx); set_bnd(pos, 2, dy);
}

void advect(float2 pos, int dim, int boundary, Array newPressure, Array oldPressure, Array velX, Array velY, float dt)
{
	//if(blocked[at(x, y)])
	//{
	//	return;
	//}

	int x0, y0, x1, y1;
	float xStart, yStart;
	float s0, t0, s1, t1; // interpolations.
	float deltaTime = dt;

	xStart = pos.x - deltaTime * velX[at(pos.x, pos.y)];
	yStart = pos.y - deltaTime * velY[at(pos.x, pos.y)];

	xStart = clampy(xStart, dim);
	x0 = (int)xStart;
	x1 = x0 + 1;

	yStart = clampy(yStart, dim);
	y0 = (int)yStart;
	y1 = y0 + 1;

	s1 = xStart - x0;
	s0 = 1 - s1;
	t1 = yStart - y0;
	t0 = 1 - t1;

	newPressure[at(pos.x, pos.y)] = (s0 * (t0 * oldPressure[at(x0, y0)] + t1 * oldPressure[at(x0, y1)]) + s1 * (t0 * oldPressure[at(x1, y0)] + t1 * oldPressure[at(x1, y1)]));

	set_bnd(pos, boundary, newPressure);
}

float2 getDiffuse(float2 pos, float2 offset, Array newPressure)
{
	int newPos = at(pos + offset);
	float p = newPressure[newPos];
	int notBlocked = (blocked[newPos] * -1) + 1;

	return float2(p, notBlocked);
}

void diffuse(float2 pos, int boundary, Array newPressure, Array oldPressure, float viscosity, float deltaTime)
{
	float2 np = float2(0, 0);

	float a = viscosity * deltaTime;

	np += getDiffuse(pos, float2(1, 0), newPressure);
	np += getDiffuse(pos, float2(0, 1), newPressure);
	np += getDiffuse(pos, float2(-1, 0), newPressure);
	np += getDiffuse(pos, float2(0, -1), newPressure);

	np.x *= a;
	np.x += oldPressure[at(pos)];
	np.x /= (1 + np.y * a);

	newPressure[at(pos)] = np.x;

	set_bnd(pos, boundary, newPressure);
}

float4 colorGradient(float value)
{
	float min = 0;
	float middle = 0.5;
	float max = 1;
	float4 color = float4(0, 0, 0, 1);

	if(value == 0)
	{
		return float4(1, 1, 1, 1);
	}

	if(value > max)
	{
		color.r = 1;
	}
	else if(value > middle)
	{
		// bound the value to [min, max] as [0, 1]
		float between = (value - middle) / (max - middle);
		color.r = between;
		color.g = 1 - between;
	}
	else
	{
		// bound the value to [min, max] as [0, 1]
		float between = (value - min) / (middle - min);
		color.g = between;
		color.b = 1 - between;
	}

	return color;
}

void vel_step(float2 pos, int N, Array u, Array v, Array u0, Array v0, float visc, float dt)
{
	//add_source(N, u, u0, dt); add_source(N, v, v0, dt);
	SWAP(u0, u); diffuse(N, 1, u, u0, visc, dt);
	SWAP(v0, v); diffuse(N, 2, v, v0, visc, dt);
	project(pos, N, u, v, u0, v0);
	SWAP(u0, u); SWAP(v0, v);
	advect(pos, N, 1, u, u0, u0, v0, dt); advect(pos, N, 2, v, v0, u0, v0, dt);
	project(pos, N, u, v, u0, v0);
}


void dens_step(float2 pos, Array x, Array x0, Array u, Array v, float viscosity, float dt)
{
	Array temp;
	//add_source(N, x, x0, dt);

	//swap
	SWAP(x, x0);

	diffuse(pos, 0, x, x0, viscosity, dt);

	//swap.
	SWAP(x, x0);
	advect(pos, shaderSizeX, 0, x, x0, u, v, dt);
}

#pragma kernel doStep
[numthreads(16, 16, 1)]
void doStep(uint3 pix : SV_DispatchThreadID)
{
	float2 pos = float2(pix.x, pix.y);
	float p = pressure[at(pos)];
	int isBlocked = blocked[at(pos)];

	// TODO don't just return, calc bounces
	if(isBlocked)
	{
		return;
	}

	float viscosity = 2;
	float dt = 2;

	vel_step(pos, shaderSizeX, dx, dy, dxWrite, dyWrite, viscosity, dt);
	dens_step(pos, pressureWrite, pressure, dx, dy, viscosity, dt);
}

#pragma kernel render
[numthreads(16, 16, 1)]
void render(uint3 pix : SV_DispatchThreadID)
{
	if(pix.x == 0 || pix.y == 0)
		return;

	float4 c = float4(1, 0, 1, 1);
	float2 pos = float2(pix.x, pix.y);

	float p = pressure[at(pos)];
	int isBlocked = blocked[at(pos)];

	if(isBlocked)
	{
		c.rgb = 0;
	}
	else
	{
		c = colorGradient(p);
	}

	RenderTexture[pos.xy] = c;
}

//
//#pragma kernel clear
//[numthreads(16, 16, 1)]
//void clear(uint3 pix : SV_DispatchThreadID)
//{
//	blocked[0] = 0;
//}