#pragma enable_d3d11_debug_symbols

struct PressureTile
{
	float pressure;
	int blocked;
};
uint index(float2 pos)
{
	return pos.x + pos.y * 64;
}
RWStructuredBuffer<PressureTile> PressureTilesWrite;
RWStructuredBuffer<PressureTile> PressureTiles;

RWTexture2D<float4> RenderTexture;


float2 getOutflow(float2 pos, float2 offset)
{

}

#pragma kernel forces
[numthreads(16, 16, 1)]
void forces(uint3 pix : SV_DispatchThreadID)
{

}

float2 getDiffuse(float2 pos, float2 offset)
{
	PressureTile tile = PressureTilesWrite[index(pos + offset)];

	float contrib = tile.pressure;

	return float2(contrib, (tile.blocked * -1) + 1);
}

#pragma kernel diffuse
[numthreads(16, 16, 1)]
void diffuse(uint3 pix : SV_DispatchThreadID)
{
	float2 pos = float2(pix.x, pix.y);
	PressureTile tile = PressureTiles[index(pos)];
	PressureTilesWrite[index(pos)] = tile;

	// TODO don't just return, calc bounces!
	if(tile.blocked)
	{
		return;
	}

	float2 newPressure = float2(0, 0);

	// stable density solver
	// x = (x0 + a*(x1 +x2 + x3 + x4)) / (1 + 4 * a);
	float diffusion = 1;

	newPressure += getDiffuse(pos, float2(1, 0));
	newPressure += getDiffuse(pos, float2(0, 1));
	newPressure += getDiffuse(pos, float2(-1, 0));
	newPressure += getDiffuse(pos, float2(0, -1));

	newPressure.x *= diffusion;
	newPressure.x += tile.pressure;
	newPressure.x /= (1 + newPressure.y * diffusion);

	PressureTilesWrite[index(pos)].pressure = newPressure.x;
}

float4 colorGradient(float value)
{
	float min = 0;
	float middle = 0.5;
	float max = 1;
	float4 color = float4(0, 0, 0, 1);

	if(value == 0)
	{
		return float4(1, 1, 1, 1);
	}

	if(value > max)
	{
		color.r = 1;
	}
	else if(value > middle)
	{
		// bound the value to [min, max] as [0, 1]
		float between = (value - middle) / (max - middle);
		color.r = between;
		color.g = 1 - between;
	}
	else
	{
		// bound the value to [min, max] as [0, 1]
		float between = (value - min) / (middle - min);
		color.g = between;
		color.b = 1 - between;
	}

	return color;
}

#pragma kernel render
[numthreads(16, 16, 1)]
void render(uint3 pix : SV_DispatchThreadID)
{
	float4 c = float4(1, 0, 1, 1);
	float2 pos = float2(pix.x, pix.y);

	// copy the write to the read
	PressureTiles[index(pos)] = PressureTilesWrite[index(pos)];
	PressureTile tile = PressureTiles[index(pos)];

	if(tile.blocked)
	{
		c.rgb = 0;
	}
	else
	{
		c = colorGradient(tile.pressure);
	}

	RenderTexture[pos.xy] = c;
}
