// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel blurHandle

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> input;
RWTexture2D<float4> output;

float2 getContribution(float2 pos, float2 offset)
{
	return float2(pressureTexture[pos + offset].g, pressureTexture[pos + offset].a);
}

[numthreads(8, 8, 1)]
void shaderHandle(uint3 id : SV_DispatchThreadID)
{
	float myMult = pressureTexture[id.xy].a;
	float2 pos = id.xy;

	float2 sum = float2(0, 0);

	sum += getContribution(pos, float2(1, -1));
	sum += getContribution(pos, float2(1, 0));
	sum += getContribution(pos, float2(1, 1));

	sum += getContribution(pos, float2(0, -1));
	sum += getContribution(pos, float2(0, 0));
	sum += getContribution(pos, float2(0, 1));

	sum += getContribution(pos, float2(-1, -1));
	sum += getContribution(pos, float2(-1, 0));
	sum += getContribution(pos, float2(-1, 1));

	sum.x /= sum.y;

	pressureTexture[id.xy] = float4(0, sum.x * myMult, 0, 1 * myMult);
}


